# FitEat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/policinski/dev/fiteat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PRODUCTS_SQLite_DB
app/src/main/java/com/policinski/dev/fiteat/: AddProductToDayActivity.kt  ExpandableListAdapter.kt  MainActivity.kt  Meal.kt  MealRecycleListAdapter.kt  MyAdapter.kt  MyDatabaseHelper.kt  NewProductActivityKt.kt  Product.kt  ProductSettingsClass.kt  ProductsFragment.kt  (+16 more)
app/src/main/res/drawable/: blue_bt_shape.xml  bottom_nav_selector.xml  cancel_shape_color.xml  favorite_check.xml  full_meal_row_layout_foreground.xml  gray_bt_shape.xml  gray_dot.xml  green_bt_shape.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_active_gray_24.xml  ic_baseline_settings_24.xml  ic_baseline_today_24.xml  ic_home_gray_24dp.xml  ic_receipt_gray_24dp.xml  ic_restaurant_menu_grey_24dp.xml  light_gray_bt_shape.xml  purple_bt_shape.xml  red_bt_shape.xml  register_shape_color.xml  rounded_frame_shape_but.xml  rounded_selected_frame_shape_but.xml  violet_gradient_background.xml  yelow_bt_shape.xml
app/src/main/res/layout/: activity_add_product_to_day.xml  activity_main.xml  activity_new_product.xml  activity_refresh_activity.xml  add_dialog_layout.xml  add_product_to_day_layout.xml  child_layout.xml  delate_layout.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_home_fragment.xml  fragment_meals_fragment.xml  fragment_products_fragment.xml  fragment_scanner_fragment.xml  fragment_settings_fragment.xml  group_layout.xml  meal_row_layout.xml  nutrients_settings_dialog.xml  product_row_view.xml  product_settings_dialog.xml  shopping_list_product_row.xml
app/src/main/res/layout-w360dp/: activity_add_product_to_day.xml  activity_new_product.xml  delate_layout.xml  expanding_item.xml  expanding_sub_item.xml  fragment_home_fragment.xml  fragment_products_fragment_copy.xml  meal_row_layout.xml  product_row_view_copy.xml  shopping_list_fragment.xml
app/src/main/res/layout-w411dp/: activity_add_product_to_day.xml  activity_new_product.xml  delate_layout.xml  expanding_item.xml  fragment_products_fragment_copy.xml  meal_row_layout.xml  product_row_view_copy.xml  product_settings_dialog.xml  shopping_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+3 files in other folders)
