<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@color/veryLightGrey"
        app:layout_constraintBottom_toTopOf="@+id/cancel_new_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/add_new_product"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text="Select meal where u want to often use this product ( not required ):"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView42">

                    <Button
                        android:id="@+id/tea_but_suggestion_5"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/tea_5"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/supper_but_suggestion_6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_but_suggestion_1" />

                    <Button
                        android:id="@+id/supper_but_suggestion_6"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/supper_6"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/snacks_but_suggestion_7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tea_but_suggestion_5"
                        app:layout_constraintTop_toBottomOf="@+id/second_breakfast_but_suggestion_2" />

                    <Button
                        android:id="@+id/snacks_but_suggestion_7"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/snacks_7"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/training_but_suggestion_8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/supper_but_suggestion_6"
                        app:layout_constraintTop_toBottomOf="@+id/dinner_but_suggestion_3" />

                    <Button
                        android:id="@+id/training_but_suggestion_8"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/training_8"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/snacks_but_suggestion_7"
                        app:layout_constraintTop_toBottomOf="@+id/dessert_but_suggestion_4" />

                    <Button
                        android:id="@+id/breakfast_but_suggestion_1"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/breakfast_1"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tea_but_suggestion_5"
                        app:layout_constraintEnd_toStartOf="@+id/second_breakfast_but_suggestion_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/second_breakfast_but_suggestion_2"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/second_breakfast_2"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/supper_but_suggestion_6"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_but_suggestion_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/breakfast_but_suggestion_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/dinner_but_suggestion_3"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/dinner_3"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/snacks_but_suggestion_7"
                        app:layout_constraintEnd_toStartOf="@+id/dessert_but_suggestion_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/second_breakfast_but_suggestion_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/dessert_but_suggestion_4"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autoSizeTextType="none"
                        android:background="@drawable/frame_shape_but"
                        android:freezesText="false"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/dessert_4"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/training_but_suggestion_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/dinner_but_suggestion_3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_portion_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:enabled="false"
                        android:inputType="number|numberDecimal"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/button2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_calculate_portion"
                        app:layout_constraintTop_toTopOf="@+id/button2" />

                    <CheckBox
                        android:id="@+id/checkBox_calculate_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/button2" />

                    <CheckBox
                        android:id="@+id/favorite_new_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Favorite"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/calculate_nutrients_for_portion_and_save_to_base"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/et_portion_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/et_portion_value"
                        app:layout_constraintTop_toTopOf="@+id/et_portion_value" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/favorite_and_portion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/select_basic_weight"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/but_100g"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_weight_shape_left"
                        android:checked="true"
                        android:textOff="100g"
                        android:textOn="100g"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/but_portion"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/but_portion"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_portion_shape_right"
                        android:textOff="@string/portion"
                        android:textOn="@string/portion"
                        app:layout_constraintBottom_toBottomOf="@+id/but_100g"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/but_100g"
                        app:layout_constraintTop_toTopOf="@+id/but_100g" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kcal"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toStartOf="@+id/fat_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/carbo"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toStartOf="@+id/fat_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/name"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/textView46"
                        app:layout_constraintEnd_toStartOf="@+id/name_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView59" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fat_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/carbo_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/protein_with_tabs"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/carbo_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/kcal_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:inputType="numberSigned|number"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:inputType="numberSigned|number"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/weight"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/kcal_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@id/textView46" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="201dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/protein_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="5"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fat"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/fat_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_new_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/calendar_item_background"
                        android:ems="10"
                        android:lines="1"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:hint="@string/name"
                        android:textSize="18sp"
                        android:paddingVertical="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView">

                    </com.google.android.material.textfield.TextInputEditText>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/manufacturer"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/textView13"
                        app:layout_constraintEnd_toStartOf="@+id/weight_new_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@id/textView" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/manufacturer_new_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/calendar_item_background"
                        android:ems="10"
                        android:lines="1"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:hint="@string/manufacturer"
                        android:paddingVertical="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView46"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/weight_new_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/weight_new_product"
                        app:layout_constraintTop_toTopOf="@+id/weight_new_product" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/fat_new_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/fat_new_product"
                        app:layout_constraintTop_toTopOf="@+id/fat_new_product" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/carbo_new_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/carbo_new_product"
                        app:layout_constraintTop_toTopOf="@+id/carbo_new_product" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/protein_new_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/protein_new_product"
                        app:layout_constraintTop_toTopOf="@+id/protein_new_product" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_home_fragment" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/basic_info"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/cancel_new_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/red_bt_shape"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/register_new_product"
        app:layout_constraintEnd_toStartOf="@+id/register_new_product"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_new_product" />

    <Button
        android:id="@+id/register_new_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/green_bt_shape"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_new_product" />


</androidx.constraintlayout.widget.ConstraintLayout>