<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Piers z kurczaka"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_layout_kcal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3400"
        app:layout_constraintEnd_toStartOf="@+id/child_layout_pro_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child_layout_title" />

    <TextView
        android:id="@+id/child_layout_pro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_kcal_tv"
        app:layout_constraintEnd_toStartOf="@+id/child_layout_fat_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/child_layout_kcal_tv" />

    <TextView
        android:id="@+id/child_layout_fat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_pro_tv"
        app:layout_constraintEnd_toStartOf="@+id/child_layout_carbo_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/child_layout_pro_tv" />

    <TextView
        android:id="@+id/child_layout_carbo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_fat_tv"
        app:layout_constraintEnd_toStartOf="@+id/child_layout_weight_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/child_layout_fat_tv" />

    <TextView
        android:id="@+id/child_layout_weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120g"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_carbo_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/child_layout_carbo_tv" />

    <Button
        android:id="@+id/child_layout_remove_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cancel_shape_color"
        android:text="REMOVE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_title"
        app:layout_constraintEnd_toStartOf="@+id/child_layout_edit_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/child_layout_title"
        app:layout_constraintTop_toTopOf="@+id/child_layout_title" />

    <Button
        android:id="@+id/child_layout_edit_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/register_shape_color"
        android:text="EDIT"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/child_layout_remove_bt"
        app:layout_constraintEnd_toEndOf="@+id/child_layout_weight_tv"
        app:layout_constraintTop_toTopOf="@+id/child_layout_remove_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>