<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryLightGrey"
    android:isScrollContainer="true"
    tools:context=".settings_fragment">

    <Button
        android:id="@+id/ok_product_settings_dialog"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/green_bt_shape"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/ok_product_settings_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/veryLightGrey">


            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_meals_and_notification"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/nutrients_goal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/automatic_prompting"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/autoSuggest_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="1dp"
                        android:text="@string/auto_suggest_meal_list"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/autoSuggest_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/autoSuggest_switch"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/breakfast_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/nummeret_breakfast_1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/second_breakfast_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/nummeret_breakfast_2"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/breakfast_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/notification_breakfast_switch" />

                    <CheckBox
                        android:id="@+id/dinner_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/dinner_3"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/second_breakfast_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/second_breakfast_notification_switch" />

                    <CheckBox
                        android:id="@+id/dessert_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/dessert_4"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/dinner_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/dinner_notification_switch" />

                    <CheckBox
                        android:id="@+id/tea_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/tea_5"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/dessert_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/dessert_notification_switch" />

                    <CheckBox
                        android:id="@+id/supper_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/supper_6"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tea_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/notification_tea_switch" />

                    <CheckBox
                        android:id="@+id/snacks_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/snacks_7"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/supper_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/notification_supper_switch" />

                    <CheckBox
                        android:id="@+id/training_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:checked="true"
                        android:elevation="1dp"
                        android:text="@string/training_8"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/snacks_check_box"
                        app:layout_constraintTop_toBottomOf="@+id/snacks_check_box" />

                    <Switch
                        android:id="@+id/notification_supper_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/supper_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/supper_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/supper_check_box" />

                    <Switch
                        android:id="@+id/notification_tea_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tea_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/tea_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/tea_check_box" />

                    <Switch
                        android:id="@+id/dessert_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dessert_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/dessert_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/dessert_check_box" />

                    <Switch
                        android:id="@+id/dinner_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dinner_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/dinner_check_box" />

                    <Switch
                        android:id="@+id/second_breakfast_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/second_breakfast_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/second_breakfast_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/second_breakfast_check_box" />

                    <Switch
                        android:id="@+id/notification_breakfast_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/breakfast_check_box"
                        app:layout_constraintEnd_toStartOf="@+id/breakfast_notification_time"
                        app:layout_constraintTop_toTopOf="@+id/breakfast_check_box" />

                    <TextView
                        android:id="@+id/breakfast_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/notification_breakfast_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/notification_breakfast_switch" />

                    <TextView
                        android:id="@+id/second_breakfast_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/second_breakfast_notification_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/second_breakfast_notification_switch" />

                    <TextView
                        android:id="@+id/dinner_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dinner_notification_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dinner_notification_switch" />

                    <TextView
                        android:id="@+id/dessert_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dessert_notification_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dessert_notification_switch" />

                    <TextView
                        android:id="@+id/tea_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/notification_tea_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/notification_tea_switch" />

                    <TextView
                        android:id="@+id/supper_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="10:30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/notification_supper_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/notification_supper_switch" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="1dp"
                        android:text="Kcal"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kcal_product_settings_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_item_background"
                        android:ems="3"
                        android:inputType="numberSigned|number|phone"
                        android:maxEms="4"
                        android:maxLength="4"
                        android:paddingVertical="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="@+id/fat_user_product_settings_dialog"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:elevation="1dp"
                        android:text="Fat"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:elevation="1dp"
                        android:text="Carbo"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="1dp"
                        android:text="Protein"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pro_user_product_settings_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/calendar_item_background"
                        android:ems="3"
                        android:inputType="numberSigned|number|phone"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:paddingVertical="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintEnd_toStartOf="@+id/textView67"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView9" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/carbo_user_product_settings_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/calendar_item_background"
                        android:ems="3"
                        android:inputType="numberSigned|number|phone"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:paddingVertical="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/textView66"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fat_user_product_settings_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/calendar_item_background"
                        android:ems="3"
                        android:inputType="numberSigned|number|phone"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:paddingVertical="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toStartOf="@+id/textView65"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/fat_user_product_settings_dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fat_user_product_settings_dialog" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/carbo_user_product_settings_dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/carbo_user_product_settings_dialog" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text=".g"
                        app:layout_constraintBottom_toBottomOf="@+id/pro_user_product_settings_dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pro_user_product_settings_dialog" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:text="SETTINGS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>