<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".home_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/light_gray_bt_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/gray_bt_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/progress_barr"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/day_sum_kcal"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/custom_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_in_percent">

            <Button
                android:id="@+id/bcak_date_bt"
                style="@style/Widget.MyApp.WhiteMyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/next_date_bt" />

            <Button
                android:id="@+id/next_date_bt"
                style="@style/Widget.MyApp.WhiteMyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_date_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="06 June 2020"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bcak_date_bt"
                app:layout_constraintEnd_toStartOf="@+id/next_date_bt"
                app:layout_constraintStart_toEndOf="@+id/bcak_date_bt"
                app:layout_constraintTop_toTopOf="@+id/next_date_bt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_barr"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/custom_red"
            android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintEnd_toStartOf="@+id/progress_in_percent"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/home_user_pref_kcal">

        </androidx.core.widget.ContentLoadingProgressBar>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/purple_bt_shape"
            android:clickable="false"
            android:elevation="1dp"
            android:text="@string/carbo"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/yelow_bt_shape"
            android:clickable="false"
            android:elevation="1dp"
            android:text="@string/fat"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_bt_shape"
            android:clickable="false"
            android:elevation="1dp"
            android:text="@string/protein_with_tabs"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView19" />

        <TextView
            android:id="@+id/day_sum_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="142"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/day_sum_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/day_sum_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="144"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/red_bt_shape"
            android:clickable="false"
            android:elevation="1dp"
            android:text="@string/kcal"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_sum_kcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2500"
            android:textAlignment="center"
            android:textColor="@color/custom_red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/progress_in_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/custom_red"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_barr"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/progress_barr" />

        <TextView
            android:id="@+id/home_user_pref_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3500"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/day_sum_kcal"
            app:layout_constraintStart_toStartOf="@+id/day_sum_kcal"
            app:layout_constraintTop_toBottomOf="@+id/day_sum_kcal" />

        <TextView
            android:id="@+id/home_user_pref_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="160"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/day_sum_pro"
            app:layout_constraintStart_toStartOf="@+id/day_sum_pro"
            app:layout_constraintTop_toBottomOf="@+id/day_sum_pro" />

        <TextView
            android:id="@+id/home_user_pref_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="60"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/day_sum_fat"
            app:layout_constraintStart_toStartOf="@+id/day_sum_fat"
            app:layout_constraintTop_toBottomOf="@+id/day_sum_fat" />

        <TextView
            android:id="@+id/home_user_pref_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="450"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/day_sum_carbo"
            app:layout_constraintStart_toStartOf="@+id/day_sum_carbo"
            app:layout_constraintTop_toBottomOf="@+id/day_sum_carbo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_meal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>